# MaodouLabAndroidApp

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/action/: IEspActionDevice.java
app/src/main/java/com/espressif/iot/action/user/: EspActionUserLoginInternet.java  IEspActionUserLoginInternet.java
app/src/main/java/com/espressif/iot/command/user/: EspCommandUserLoginInternet.java  EspCommandUserLoginPhoneInternet.java  IEspCommandUserLogin.java  IEspCommandUserLoginInternet.java
app/src/main/java/com/espressif/iot/db/: IOTUserDBManager.java
app/src/main/java/com/espressif/iot/model/user/: EspUser.java
app/src/main/java/com/espressif/iot/object/db/: IUserDBManager.java
app/src/main/java/com/espressif/iot/type/user/: EspRegisterResult.java
app/src/main/java/com/espressif/iot/ui/configure/: DeviceSoftAPConfigureActivity.java
app/src/main/java/com/espressif/iot/ui/login/: LoginActivity.java  (+3 more)
app/src/main/java/com/espressif/iot/user/: IEspUser.java
app/src/main/java/com/espressif/iot/util/: MyApplication.java
app/src/main/res/drawable/: tab_menu_text.xml
app/src/main/res/layout/: activity_main_new.xml  activity_main_test.xml  activity_wifi_connect_dialog.xml  fragment_drawer_fragment_search.xml  item_wifi_list.xml  login_activity.xml  main_esp_activity.xml  sample_radar_view.xml
app/src/main/res/values/: attrs_radar_view.xml  colors.xml  dimens.xml  strings.xml  strings_esp.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_esp.xml
(+14 files in other folders)
