apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.espressif.iot"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/daocore.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/libEsptouch_v0.3.3.4.jar')
    compile files('libs/litepal_xm.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okhttp-urlconnection-2.2.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/recyclerview-v7-21.0.3.jar')
    compile files('libs/ShareSDK.jar')
    compile files('libs/TingPhoneOpenSDK_1.0.1.6.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.wilddog.client:wilddog-auth-android:2.0.3'
    compile 'com.android.support:support-v4:19.1.0'
}
