<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
>
    <EditText
        android:id="@+id/wifiDialogPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/esp_configure_wifi_password_hint"
        android:maxLines="1"
    />
    <CheckBox
        android:id="@+id/wifi_show_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_gravity="right|center_vertical"
        android:text="@string/esp_configure_wifi_show_password"/>



</LinearLayout>