<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/device_home"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/product_imageView"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/product_imageView"
        android:layout_marginLeft="10dp"
        android:textColor="@color/esp_actionbar_color"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"

        />
    <Button
        android:id="@+id/connection_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/product_imageView"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/wifi_device_state"
        android:layout_marginRight="10dp"
        android:textColor="@color/div_white"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/esp_button_blue_normal"
        android:text="连接"
        />
    <ImageView
        android:src="@drawable/esp_device_status_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_device_state"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="2dp"

        />
    <View
        android:id="@+id/item_div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/div_white"
        android:layout_below="@+id/connection_state"
        />

</RelativeLayout>